# JSGA-APP

./: JSGABackend.sln  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ApplicationSettings/: ApplicationSettings.csproj  Configuration.cs  ConfigurationConnectionStringNames.cs  ConfigurationExtensions.cs  ConfigurationNames.cs  ConfigurationSqlCompalibityNames.cs  WebApplicationBuilderExtension.cs
DataAccess/: DataAccess.csproj  JSGABackend.DataAccess.csproj
DataAccess/Abstract/Base/: IEntityBaseDataAccess.cs
DataAccess/Abstract/Base/EntityFramework/: IEntityBaseForEntityFrameworkDataAccess.cs
DataAccess/Abstract/Other/AkademiKismi/: IAkademikEgitimDataAccess.cs  IAkademikHaftaDataAccess.cs  IAkademikYilDataAccess.cs
DataAccess/Abstract/Other/BirimKismi/: ISubeBilgiDataAccess.cs
DataAccess/Abstract/Other/DersAlmaVermeKismi/: IEgitmenDersVermeDataAccess.cs  IOgrenciDersAlmaDataAccess.cs
DataAccess/Abstract/Other/DersKismi/: IDersBransDataAccess.cs  IDersIcerikDataAccess.cs
DataAccess/Abstract/Other/DerslikKismi/: IOzelDerslik.cs  IOzelDerslikDataAccess.cs
DataAccess/Abstract/Other/HaftalikPlanKismi/: IGunlukIslemSaatiDataAccesss.cs  IOgrenciDersHariciSaatDataAccess.cs
DataAccess/Abstract/Other/OgrenciKismi/: IOgrenciDataAccess.cs
DataAccess/Abstract/Other/OkulKismi/: IOkulDataAccess.cs  ISinifCesitDataAccess.cs  ISinifDataAccess.cs
DataAccess/Concrete/: DataAccessCreateHandler.cs
DataAccess/Concrete/Base/: EntityBaseDataAccess.cs  EntityBaseForEntityFrameworkDataAccess.cs
DataAccess/Concrete/Other/AkademikKisimi/: AkademikEgitimTuruDataAccess.cs  AkademikHaftaDataAccess.cs  AkademikYilDataAccess.cs  OzelGunOlayDataAccess.cs
DataAccess/Concrete/Other/BirimKismi/: SubeDataAccess.cs
DataAccess/Concrete/Other/DersAlmaVermeKismi/: EgitmenDersVermeDataAccess.cs
DataAccess/Concrete/Other/DersKismi/: DersIcerikDataAccess.cs
DataAccess/Concrete/Other/DerslikKismi/: DerslikDataAccess.cs
DataAccess/Concrete/Other/GuvenlikKismi/: JetonSureDataAccess.cs  SahisKullaniciAdiDataAccess.cs
DataAccess/Concrete/Other/OkulKismi/: KisimDataAccess.cs  OkulDataAccess.cs
DataAccess/Concrete/Other/SahisKismi/: SahisDataAccess.cs
JSGABackend.Business/: JSGABackend.Business.csproj
JSGABackend.Business/Abstract/Base/: IBaseForBusiness.cs
JSGABackend.Business/Abstract/Other/AkademikKismi/: IAkademikDonemBusiness.cs  IAkademikEgitimBusiness.cs  IAkademikEgitimTuruBusiness.cs  IAkademikHaftaBusiness.cs  IAkademikHaftaOzelGunleriBusiness.cs  IAkademikYilBusiness.cs  IOzelGunOlayBusiness.cs
JSGABackend.Business/Abstract/Other/BirimKismi/: IDaireBusiness.cs  ISubeBilgiBusiness.cs  ISubeBusiness.cs
JSGABackend.Business/Abstract/Other/DersAlmaVermeKismi/: IEgitmenDersAlmaVermeBusiness.cs  IEgitmenDersVermeBusiness.cs  IHarfNotuBusiness.cs  INotHesapYuzdesiBusiness.cs  IOgrenciDersAlmaBusiness.cs
JSGABackend.Business/Abstract/Other/DersKismi/: IDersBransBusiness.cs  IDersBusiness.cs  IDersIcerikBusiness.cs
JSGABackend.Business/Abstract/Other/DerslikKismi/: IDerslikBusiness.cs  IOzelDerslikBusiness.cs
JSGABackend.Business/Abstract/Other/GuvenlikKismi/: IJetonBusiness.cs  IJetonSureBusiness.cs  ISahisKullaniciAdiBusiness.cs  ISahisSifreBusiness.cs
JSGABackend.Business/Abstract/Other/HaftalikPlanKismi/: IGunlukIslemSaatiBusiness.cs  IOgrenciDersHariciSaatBusiness.cs
JSGABackend.Business/Abstract/Other/OgrenciKismi/: IOgrenciBusiness.cs
JSGABackend.Business/Abstract/Other/OgrenciKismiBusiness/: IOgrenciBusiness.cs
JSGABackend.Business/Abstract/Other/OkulKismi/: IKisimBusiness.cs  IOkulBusiness.cs  IOkulDuzeyiBusiness.cs  ISinifBusiness.cs  ISinifCesitBusiness.cs
JSGABackend.Business/Abstract/Other/SahisKismi/: ISahisBulunanBase.cs  ISahisBusiness.cs
JSGABackend.Business/Concrete/: BusinessCreateHandler.cs
JSGABackend.Business/Concrete/Base/: BaseForBusiness.cs  BaseForSahisBulunanForBusiness.cs
JSGABackend.DataAccess/: JSGABackend.DataAccess.csproj
JSGABackend.DataAccess/Concrete/: DataAccessCreateHandler.cs
JSGABackend.Security/: Class1.cs  JSGABackend.Security.csproj  SecurityCreateHandler.cs
JSGABackend.Security/Abstract/: ISecurity.cs  ISignToken.cs  ITokenHandler.cs
JSGABackend.Security/Concrete/: Security.cs  SignToken.cs  TokenHandler.cs
JSGABackend.Security/Concrete/Model/: TokenOption.cs
JSGABackend.WebApi/: JSGABackend.WebApi.csproj  JSGABackend.WebApi.http  Program.cs  appsettings.json
JSGABackend.WebApi/Base/Abstract/: IBaseController.cs
JSGABackend.WebApi/Base/Concrete/: BaseController.cs
JSGABackend.WebApi/Controllers/AkademikKisim/: AkademikDonemController.cs  AkademikEgitimController.cs  AkademikEgitimTuruController.cs  AkademikHaftaController.cs  AkademikHaftaOzelGunleriController.cs  AkademikYilController.cs  OzelGunOlayController.cs
JSGABackend.WebApi/Controllers/BirimKisim/: DaireController.cs  SubeBilgiController.cs  SubeController.cs
JSGABackend.WebApi/Controllers/DersAlmaVermeKisim/: EgitmenDersVermeController.cs  HarfNotuController.cs  NotHesapYuzdesiController.cs  OgrenciDersAlmaController.cs
JSGABackend.WebApi/Controllers/DersKisim/: DersBransController.cs  DersController.cs  DersIcerikController.cs
JSGABackend.WebApi/Controllers/DerslikKisim/: DerslikController.cs  OzelDerslikController.cs
JSGABackend.WebApi/Controllers/GuvenlikKisim/: JetonController.cs  JetonSureController.cs  SahisKullaniciAdiController.cs  SahisSifreController.cs
JSGABackend.WebApi/Controllers/HaftalikPlanKisim/: GunlukIslemSaatiController.cs  OgrenciDersHariciSaatController.cs
JSGABackend.WebApi/Controllers/OgrenciKisim/: OgrenciController.cs
JSGABackend.WebApi/Controllers/OkulKisim/: KisimController.cs  OkulController.cs  OkulDuzeyiController.cs  SinifCesitController.cs  SinifController.cs
JSGABackend.WebApi/Controllers/SahisKisim/: SahisController.cs
JSGABackend.WebApi/Migrations/: 20240507073215_VeritabaniIlkKayit.Designer.cs  20240507073215_VeritabaniIlkKayit.cs  EntityFrameworkContextMsSqlModelSnapshot.cs
JSGABackend.WebApi/Properties/: launchSettings.json
(+265 files in other folders)
