<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppObjectOlusturucu" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSGABackend.Contexts\JSGABackend.Contexts.csproj" />
    <ProjectReference Include="..\JSGABackend.Extensions\JSGABackend.Extensions.csproj" />
    <ProjectReference Include="..\JSGABackend.Entity\JSGABackend.Entity.csproj" />
    <ProjectReference Include="..\JSGABackend.Exceptions\JSGABackend.Exceptions.csproj" />
  </ItemGroup>

</Project>
