<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppObjectOlusturucu" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSGABackend.Business\JSGABackend.Business.csproj" />
    <ProjectReference Include="..\JSGABackend.Entity\JSGABackend.Entity.csproj" />
  </ItemGroup>
</Project>
