<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Other\" />
    <Folder Include="Concrete\Base\" />
    <Folder Include="Concrete\Other\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSGABackend.Entity\JSGABackend.Entity.csproj" />
    <ProjectReference Include="..\Result\JSGABackend.Responses.csproj" />
  </ItemGroup>

</Project>
