<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Base\" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="AppObjectOlusturucu" Version="1.0.5" />
  <PackageReference Include="QueryToExpression" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSGABackend.Entity\JSGABackend.Entity.csproj" />
    <ProjectReference Include="..\JSGABackend.Result\JSGABackend.Responses.csproj" />
    <ProjectReference Include="..\JSGABackend.DataAccess\JSGABackend.DataAccess.csproj" />
    <ProjectReference Include="..\JSGABackend.Entity\JSGABackend.Entity.csproj" />
  </ItemGroup>

</Project>
