<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contexts\JSGABackend.Contexts.csproj" />
    <ProjectReference Include="..\Extensions\JSGABackend.Extensions.csproj" />
    <ProjectReference Include="..\JSGABackend.Entity\JSGABackend.Entity.csproj" />
    <ProjectReference Include="..\JSGABackend.Exceptions\JSGABackend.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\Other\OkulKismi\" />
  </ItemGroup>

</Project>
